<?xml version="1.0" encoding="UTF-8"?>
<project name="module_nfctools-parent" default="compile.module.nfctools-parent">
  <dirname property="module.nfctools-parent.basedir" file="${ant.file.module_nfctools-parent}"/>
  
  <property name="module.jdk.home.nfctools-parent" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.nfctools-parent" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.nfctools-parent" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.nfctools-parent" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="nfctools-parent.output.dir" value="${module.nfctools-parent.basedir}/target/classes"/>
  <property name="nfctools-parent.testoutput.dir" value="${module.nfctools-parent.basedir}/target/test-classes"/>
  
  <path id="nfctools-parent.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="nfctools-parent.module.production.classpath">
    <path refid="${module.jdk.classpath.nfctools-parent}"/>
  </path>
  
  <path id="nfctools-parent.runtime.production.module.classpath">
    <pathelement location="${nfctools-parent.output.dir}"/>
  </path>
  
  <path id="nfctools-parent.module.classpath">
    <path refid="${module.jdk.classpath.nfctools-parent}"/>
    <pathelement location="${nfctools-parent.output.dir}"/>
  </path>
  
  <path id="nfctools-parent.runtime.module.classpath">
    <pathelement location="${nfctools-parent.testoutput.dir}"/>
    <pathelement location="${nfctools-parent.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.nfctools-parent">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.nfctools-parent">
    <patternset refid="excluded.from.module.nfctools-parent"/>
  </patternset>
  
  
  <target name="compile.module.nfctools-parent" depends="compile.module.nfctools-parent.production,compile.module.nfctools-parent.tests" description="Compile module nfctools-parent"/>
  
  <target name="compile.module.nfctools-parent.production" depends="register.custom.compilers" description="Compile module nfctools-parent; production classes"/>
  
  <target name="compile.module.nfctools-parent.tests" depends="register.custom.compilers,compile.module.nfctools-parent.production" description="compile module nfctools-parent; test classes" unless="skip.tests"/>
  
  <target name="clean.module.nfctools-parent" description="cleanup module">
    <delete dir="${nfctools-parent.output.dir}"/>
    <delete dir="${nfctools-parent.testoutput.dir}"/>
  </target>
</project>